// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "getStarted": "بدأ الاستخدام",
  "title": "مدخلك لعالم النبات",
  "useEmailOrPhone": "الدخول باستخدام حسابي",
  "continueWithFacebook": "تسجبل الدخول باستخدام",
  "continueWithGoogle": "تسجبل الدخول باستخدام",
  "alreadyhaveaccount": " هل لديك حساب؟ ",
  "Signup": "إنشاء حساب الآن",
  "signInYourAccount": "الدخول باستخدام حسابي",
  "Email": "البريد إلكتروني",
  "Password": "كلمة المرور",
  "LOGIN": "تسجيل الدخول",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "createAccount": "إنشاء حساب",
  "confirmpassword": "تأكيد كلمة المرور",
  "phone": "رقم الهاتف",
  "appPolicy": "الموافقة علي سياسة التطبيق",
  "changepassword": "تغيير كلمة المرور",
  "newPassword": "ادخل كلمة المرور الجديدة",
  "paymentpage": "صفحه الدفع",
  "address": "العنوان",
  "street": "الشارع",
  "phoneNumber": "رقم الهاتف",
  "Pay": "ادفع",
  "paymentdetails": "تفاصيل الدفع",
  "CardNumber": "رقم الكارت",
  "ExpiryDate": "تاريخ الانتهاء",
  "CVV": "الرقم السري",
  "CardHolder": "اسم صاحب الكارت",
  "PayNow": "ادفع الان",
  "confirmpayment": "تأكيد الدفع",
  "TotalAmount": "اجمالي المبلغ المدفوع",
  "PhoneNumber": "رقم الهاتف",
  "Address": "العنوان",
  "confirm": "تأكيد",
  "help": "للمساعده",
  "billpayment": "فاتورة الدفع",
  "reciet": "يرجي الاحتفاظ بصورة هذا الايصال عن طريق لقطة شاشة لحين الحاجة اليه عند الاستلام الاوردر لضمان حقوق المستخدم.",
  "paymentsuccess": "تمت عملية الدفع بنجاح",
  "finishorder": "تم حجز المنتج المطلوب وسيصل إلي العنوان المحدد في غضون 3 أيام",
  "country": "الدوله",
  "state": "المحافظه",
  "city": "المدينه",
  "select": "اختر",
  "date": "التاريخ",
  "creditcard": "البطاقه الائتمانيه",
  "paymentmethod": "وسيله الدفع",
  "time": "الوقت",
  "completed": "مكتمل",
  "name": "الاسم",
  "done": "تم",
  "ok": "حسنا",
  "Notifications": "الاشعارات",
  "Today": "اليوم",
  "Earlier": "قديما",
  "Temperature": "الحرارة",
  "Humidity": "الرطوبة",
  "Sunlight": "ضوء الشمس",
  "Height": "الارتفاع",
  "BowlColor": "لون الوعاء",
  "Details": "التفاصيل",
  "moreInfo": "لمزيد من العلومات,",
  "clickHere": "اضغط هنا",
  "OtherPhotos": "صور اخري",
  "AddCart": "اضف لسلة المشتريات",
  "Favorites": "المفضلات",
  "ShowProduct": "عرض المنتج",
  "ShoppingCart": "سلة المشتريات",
  "Checkout": "الدفع باستخدام",
  "gender": "الجنس",
  "chooseLocation": "اختر موقعك الحالي",
  "Loading": "تحميل....",
  "Male": "ذكر",
  "Female": "أنثي"
};
static const Map<String,dynamic> en = {
  "getStarted": "Get Started",
  "title": "Welcome To Palnta World",
  "appbartitle": "Language App",
  "useEmailOrPhone": "I'll use email or phone",
  "continueWithFacebook": "Continue with Facebook",
  "continueWithGoogle": "Continue with Google",
  "alreadyhaveaccount": "Already have an account? ",
  "Signup": "Signup",
  "signInYourAccount": "SIGN IN TO YOUR ACCOUNT",
  "Email": "Email",
  "Password": "Password",
  "LOGIN": "LOGIN",
  "forgotPassword": "Forgot Your Password?",
  "createAccount": "CREATE AN ACCOUNT",
  "confirmpassword": "Confirm Password",
  "phone": "Phone",
  "appPolicy": "I agree to the terms and conditions",
  "changepassword": "Change Password",
  "newPassword": " Enter your New Password",
  "paymentpage": "Payment Page",
  "address": "Address",
  "street": "Street",
  "phoneNumber": "Phone Number",
  "Pay": "Pay",
  "paymentdetails": "Payment Details",
  "CardNumber": "Card Number",
  "ExpiryDate": "Expiry Date",
  "CVV": "CVV",
  "CardHolder": "Card Holder",
  "PayNow": "Pay Now",
  "confirmpayment": "Confirm Payment",
  "Date": "Date",
  "TotalAmount": "Total Amount ",
  "PhoneNumber": "Phone Number",
  "Address": "Address",
  "confirm": "Confirm",
  "help": "Help",
  "billpayment": "Bill Payment",
  "reciet": "Please keep a copy of this receipt via a screenshot until needed when receiving the order to ensure user rights.",
  "paymentsuccess": "The payment was completed successfully",
  "finishorder": "Your order has been placed and will be delivered to your specified address within 3 days.",
  "select": "select",
  "date": "Date",
  "creditcard": "Credit Card",
  "paymentmethod": "payment Method",
  "time": "Time",
  "name": "Name",
  "completed": "completed",
  "done": "Done",
  "ok": "OK",
  "Notifications": "Notifications",
  "Today": "Today",
  "Earlier": "Earlier",
  "Temperature": "Temperature",
  "Humidity": "Humidity",
  "Sunlight": "Sunlight",
  "Height": "Height",
  "BowlColor": "Bowl Color",
  "Details": "Details",
  "moreInfo": "For more information,",
  "clickHere": "click here",
  "OtherPhotos": "Other photos",
  "AddCart": "Add To Cart",
  "Favorites": "Favorites",
  "ShowProduct": "Show Product",
  "ShoppingCart": "Shopping Cart",
  "Checkout": "Checkout",
  "gender": "Gender",
  "chooseLocation": "Choose Your Current Location",
  "Loading": "Loading...",
  "Male": "Male",
  "Female": "Female"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
