// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "getStarted": "بدأ الاستخدام",
  "title": "مدخلك لعالم النبات",
  "useEmailOrPhone": "الدخول باستخدام حسابي",
  "continueWithFacebook": "تسجبل الدخول باستخدام",
  "continueWithGoogle": "تسجبل الدخول باستخدام",
  "alreadyhaveaccount": " هل لديك حساب؟ ",
  "Signup": "إنشاء حساب الآن",
  "signInYourAccount": "الدخول باستخدام حسابي",
  "Email": "البريد إلكتروني",
  "Password": "كلمة المرور",
  "LOGIN": "تسجيل الدخول",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "createAccount": "إنشاء حساب",
  "confirmpassword": "تأكيد كلمة المرور",
  "phone": "رقم الهاتف",
  "appPolicy": "الموافقة علي سياسة التطبيق",
  "changepassword": "تغيير كلمة المرور",
  "newPassword": "ادخل كلمة المرور الجديدة",
  "paymentpage": "صفحه الدفع",
  "address": "العنوان",
  "street": "الشارع",
  "phoneNumber": "رقم الهاتف",
  "Pay": "ادفع",
  "paymentdetails": "تفاصيل الدفع",
  "CardNumber": "رقم الكارت",
  "ExpiryDate": "تاريخ الانتهاء",
  "CVV": "الرقم السري",
  "CardHolder": "اسم صاحب الكارت",
  "PayNow": "ادفع الان",
  "confirmpayment": "تأكيد الدفع",
  "TotalAmount": "اجمالي المبلغ المدفوع",
  "PhoneNumber": "رقم الهاتف",
  "Address": "العنوان",
  "confirm": "تأكيد",
  "help": "للمساعده",
  "billpayment": "فاتورة الدفع",
  "reciet": "يرجي الاحتفاظ بصورة هذا الايصال عن طريق لقطة شاشة لحين الحاجة اليه عند الاستلام الاوردر لضمان حقوق المستخدم.",
  "paymentsuccess": "تمت عملية الدفع بنجاح",
  "finishorder": "تم حجز المنتج المطلوب وسيصل إلي العنوان المحدد في غضون 3 أيام",
  "country": "الدوله",
  "state": "المحافظه",
  "city": "المدينه",
  "select": "اختر",
  "date": "التاريخ",
  "creditcard": "البطاقه الائتمانيه",
  "paymentmethod": "وسيله الدفع",
  "time": "الوقت",
  "completed": "مكتمل",
  "name": "الاسم",
  "done": "تم",
  "ok": "حسنا",
  "Notifications": "الاشعارات",
  "Today": "اليوم",
  "Earlier": "قديما",
  "Temperature": "الحرارة",
  "Humidity": "الرطوبة",
  "Sunlight": "ضوء الشمس",
  "Height": "الارتفاع",
  "BowlColor": "لون الوعاء",
  "Details": "التفاصيل",
  "moreInfo": "لمزيد من العلومات,",
  "clickHere": "اضغط هنا",
  "OtherPhotos": "صور اخري",
  "AddCart": "اضف لسلة المشتريات",
  "Favorites": "المفضلات",
  "ShowProduct": "عرض المنتج",
  "ShoppingCart": "سلة المشتريات",
  "Checkout": "الدفع باستخدام",
  "gender": "الجنس",
  "chooseLocation": "اختر موقعك الحالي",
  "Loading": "تحميل....",
  "Male": "ذكر",
  "Female": "أنثي",
  "profile": "حسابك",
  "editProfile": "تعديل حسابك",
  "documents": "المستندات",
  "articles": "المقالات",
  "settings": "الاعدادات",
  "signOut": "تسجيل الخروج",
  "services": "الخدمات",
  "posts": "المنشورات",
  "purchases": "المشتريات",
  "followers": "المتابعون",
  "following": "يتابع",
  "hello": "مرحبا, ",
  "show": "عرض",
  "showProfile": "عرض الملف االشخصي",
  "ProfilePicture": "الصورة الشخصيه ",
  "edit": "تعديل",
  "work": "العمل",
  "currentCity": "مكان الاقامة",
  "socialLinks": "وسائل تواصل اجتماعي",
  "save": "حفظ",
  "contactWith": "تواصل معنا",
  "needHelp": "هل تحتاج مساعدة؟",
  "inquiry": "للإستفسار أوطلب المساعدة يتم تحويلك لخدمة عملائنا المميزة",
  "okContinue": "تأكد من بياناتك",
  "phototips": "نصائح للتصوير",
  "internetConnection": "الاتصال بالإنترنت",
  "refresh": "تحديث",
  "noInternetConnection": "لا يوجد اتصال بالإنترنت",
  "checkYourConnection": "تحقق من اتصالك، ثم قم بتحديث الصفحة",
  "DashBoard": "لوحة المعلومات",
  "TotalRevenue": "إجمالي الإيرادات",
  "ThisweekStatistic": "إحصائية هذا الأسبوع",
  "RevenueandSales": "الإيرادات والمبيعات",
  "MostSoldItems": "العناصر الأكثر مبيعًا",
  "Customers": "العملاء",
  "informationaboutyourcustomer": "معلومات عن عميلك",
  "currentcustomers": "العملاء الحاليون",
  "stateoverview": "نظرة عامة على الحالة",
  "informationaboutstorevisits": "معلومات حول زيارات المتجر",
  "Women": "النساء",
  "Men": "رجال",
  "UnpublishedArticle": "مقالات غير منشورة",
  "Whatareyoulookingfor": "ما الذي تبحث عنه؟",
  "ShowArticle": "عرض المقالة",
  "EditPost": "تعديل المنشور",
  "CreatePost": "انشاء منشور",
  "PlantCommunity": "عالم النبات",
  "Post": "نشر",
  "Cancel": "إلغاء",
  "Search": "بحث",
  "Createyourfirstpost": "قم بإنشاء مشاركتك الأولى",
  "Follow": "تابع",
  "Following": "متابعة",
  "Delete": "حذف",
  "PostPrivacy": "الخصوصية",
  "Public": "عام",
  "FollowersOnly": "للمتابعين فقط",
  "Edit": "تعديل",
  "Writeacomment": "اكتب تعليقًا....",
  "Youdontfollowanyoneyet": "أنت لا تتابع أي شخص بعد",
  "OnlyMe": "أنا فقط",
  "Followers": "المتابعين",
  "AddPhoto": "إضافة صورة",
  "PostAudience": "الجمهور",
  "AreYouSureYouwanttopostit": "هل أنت متأكد!\n تريد نشره",
  "Recommended": "موصى به",
  "Whotofollow": "من يجب متابعته",
  "WhatsonyourMind": "ماذا يدور في ذهنك؟",
  "Photographytips": "نصائح للتصوير",
  "ScanningResult": "نتيجة المسح",
  "Thefollowingwillcausebadresults": "سوف يؤدي ما يلي إلى نتائج سيئة:",
  "OK": "حسنا",
  "Identifyplant": "تحديد النبات",
  "Identifyplantsdisease": "التعرف على أمراض النباتات",
  "FailedtoDetectDiseases": "فشل في اكتشاف الأمراض",
  "PlantHealthy": "نبات صحي",
  "DiseaseName": "اسم المرض",
  "TreatmentDescription": "وصف العلاج",
  "Symptoms": "الأعراض",
  "pathogens": "مسببات الأمراض",
  "ConfidenceScore": "نسبه التعرف",
  "Fordetailsaboutplant": "للحصول على تفاصيل حول النبات",
  "clickhere": "انقر هنا",
  "Cart": "عربة التسوق",
  "Dashboard": "لوحة المعلومات",
  "Products": "المنتجات",
  "Shipments": "الشحنات",
  "Transactions": "المعاملات",
  "Articles": "مقالات",
  "Community": "المجتمع",
  "AddPlant": "إضافة نبات",
  "AddPot": "إضافة وعاء",
  "AddCategory": "أضف فئة",
  "PotDetails": "تفاصيل الوعاء",
  "PotName": "اسم الوعاء",
  "PotDescription": "وصف الوعاء",
  "PotColor": "لون الوعاء",
  "PotMaterial": "مادة الوعاء",
  "CategoryID": "معرف الفئة",
  "PlantDetails": "تفاصيل النبات",
  "PlantName": "اسم النبات",
  "PlantDescription": "وصف النبات",
  "Quantity": "الكمية",
  "Price": "السعر",
  "PlantProperties": "خصائص النبات",
  "AmountWater": "كمية الماء",
  "AmountSunlight": "كمية ضوء الشمس",
  "MinTemperature": "الحد الأدنى لدرجة الحرارة",
  "MaxTemperature": "درجة الحرارة القصوى",
  "SoilType": "نوع التربة",
  "Save": "حفظ",
  "CategoryName": "اسم الفئة",
  "CategoryDescription": "وصف الفئة",
  "AreYouSureYouwantAdd": "هل أنت متأكد!\n تريد إضافته",
  "SKIP": "تخطي",
  "weregladthathatyouarehere": "نحن سعداء بوجودك\n هنا",
  "Welcome": "اهلا",
  "GhosnGreenParadise": "غصن",
  "GhosnGreenParadiseDescription": "غصن يسمح لك بشراء نباتات متنوعة لتحويل منزلك إلى جنة خضراء",
  "YourPlantsDoctor": "طبيب النباتات الخاص بك",
  "YourPlantsDoctorDesc": "غصن يمكنك من اكتشاف الأمراض التي يصاب بها نباتك وعلاج الأمراض والوقاية منها.",
  "CommunityPlantLovers": "مجتمع محبي النباتات",
  "CommunityPlantLoversDesc": "كما يوفر لك مجتمعًا لتبادل الخبرات والاستفسارات وتكوين صداقات مع العديد من محبي النباتات.",
  "YourHiddenAssistant": "مساعدك الخفي",
  "YourHiddenAssistantDesc": "يساعدك على تذكر التواريخ المهمة للنباتات، مثل الري والتسميد وتعليمات الإضاءة وما إلى ذلك.",
  "AreYouSureYouwanttoSave": "هل أنت متأكد!\n تريد حفظه",
  "Add": "اضافه",
  "SoFar": "بعيد جدا",
  "SoClose": "قريب جدا",
  "Hazy": "مشوش",
  "Severalplants": "عدة نباتات",
  "hefollowingwillcausebadresults": "سوف يؤدي ما يلي إلى نتائج سيئة:",
  "Doyoureallywanttoremovethisitemfromcart": "هل تريد حقًا إزالة\nهذا العنصر من سلة التسوق؟",
  "SAVEFORLATER": "الحفظ لاحقًا",
  "REMOVEITEM": "إزالة العنصر",
  "AreYouSureYouwanttoConfirmOrder": "هل أنت متأكد!\n تريد تأكيد الطلب",
  "Confirm": "تأكيد",
  "NoItemInYourCart": "لا يوجد عنصر في سلة التسوق الخاصة بك",
  "Productdeletedsuccessfully": "تم حذف المنتج بنجاح",
  "Productnotfoundinyourcart": "المنتج غير موجود في سلة التسوق الخاصة بك.",
  "ThisitemOutOfStock": "هذا العنصر غير متوفر ",
  "ThisitemalreadyexistsinyourFavorite": "هذا العنصر موجود بالفعل في المفضلة.",
  "Remove": "حذف",
  "Item": "عناصر",
  "Hi": "مرحبا",
  "BestSeller": "الأفضل مبيعا",
  "PopularPlant": "النباتات المشهورة",
  "PlantPots": "أواني النباتات",
  "Filter": "تصفية",
  "ReminderMe": "تذكير لي",
  "NewAlert": "تنبيه جديد",
  "AllReminder": "تنبيه جديد",
  "Title": "العنوان:",
  "Note": "ملاحظة:",
  "Enternotehere": "أدخل الملاحظة هنا",
  "Time": "التوقيت:",
  "AlertType": "نوع التنبيه",
  "Repeatalertmessage": "كرر رسالة التنبيه:",
  "Daily": "يوميا",
  "Weekly": "أسبوعيا",
  "Monthly": "شهريا",
  "Success": "النجاح",
  "Hooray": "مرحبا! 🥳 لقد تم زرع تذكيرك الجديد في حديقة الزمن 🌱"
};
static const Map<String,dynamic> en = {
  "getStarted": "Get Started",
  "title": "Welcome To Palnta World",
  "appbartitle": "Language App",
  "useEmailOrPhone": "I'll use email or phone",
  "continueWithFacebook": "Continue with Facebook",
  "continueWithGoogle": "Continue with Google",
  "alreadyhaveaccount": "Already have an account? ",
  "Signup": "Signup",
  "signInYourAccount": "SIGN IN TO YOUR ACCOUNT",
  "Email": "Email",
  "Password": "Password",
  "LOGIN": "LOGIN",
  "forgotPassword": "Forgot Your Password?",
  "createAccount": "CREATE AN ACCOUNT",
  "confirmpassword": "Confirm Password",
  "phone": "Phone",
  "appPolicy": "I agree to the terms and conditions",
  "changepassword": "Change Password",
  "newPassword": " Enter your New Password",
  "paymentpage": "Payment Page",
  "address": "Address",
  "street": "Street",
  "phoneNumber": "Phone Number",
  "Pay": "Pay",
  "paymentdetails": "Payment Details",
  "CardNumber": "Card Number",
  "ExpiryDate": "Expiry Date",
  "CVV": "CVV",
  "CardHolder": "Card Holder",
  "PayNow": "Pay Now",
  "confirmpayment": "Confirm Payment",
  "Date": "Date",
  "TotalAmount": "Total Amount ",
  "PhoneNumber": "Phone Number",
  "Address": "Address",
  "confirm": "Confirm",
  "help": "Help",
  "billpayment": "Bill Payment",
  "reciet": "Please keep a copy of this receipt via a screenshot until needed when receiving the order to ensure user rights.",
  "paymentsuccess": "The payment was completed successfully",
  "finishorder": "Your order has been placed and will be delivered to your specified address within 3 days.",
  "select": "select",
  "date": "Date",
  "creditcard": "Credit Card",
  "paymentmethod": "payment Method",
  "time": "Time",
  "name": "Name",
  "completed": "completed",
  "done": "Done",
  "ok": "OK",
  "Notifications": "Notifications",
  "Today": "Today",
  "Earlier": "Earlier",
  "Temperature": "Temperature",
  "Humidity": "Humidity",
  "Sunlight": "Sunlight",
  "Height": "Height",
  "BowlColor": "Bowl Color",
  "Details": "Details",
  "moreInfo": "For more information,",
  "clickHere": "click here",
  "OtherPhotos": "Other photos",
  "AddCart": "Add To Cart",
  "Favorites": "Favorites",
  "ShowProduct": "Show Product",
  "ShoppingCart": "Shopping Cart",
  "Checkout": "Checkout",
  "gender": "Gender",
  "chooseLocation": "Choose Your Current Location",
  "Loading": "Loading...",
  "Male": "Male",
  "Female": "Female",
  "profile": "Profile",
  "editProfile": "Edit Profile",
  "documents": "Documents",
  "articles": "Articles",
  "settings": "Settings",
  "signOut": "Sign Out",
  "services": "Services",
  "posts": "Posts",
  "purchases": "Purchases",
  "followers": "Followers",
  "following": "Following",
  "hello": "Hello, ",
  "show": "Show",
  "showProfile": "Show Profile",
  "ProfilePicture": "Profile Picture",
  "edit": "Edit",
  "work": "Work",
  "currentCity": "Current City",
  "socialLinks": "Social Links",
  "save": "Save",
  "contactWith": "Contact with us",
  "needHelp": "Do you need help?",
  "inquiry": "For inquiries or assistance, you will be transferred to our distinguished customer service",
  "okContinue": "Continue",
  "phototips": "Photography tips",
  "internetConnection": "Internet Connection",
  "refresh": "Refresh",
  "noInternetConnection": "No Internet Connection",
  "checkYourConnection": "Check your connection, then refresh the page",
  "DashBoard": "DashBoard",
  "TotalRevenue": "Total Revenue",
  "ThisweekStatistic": "This week Statistic",
  "RevenueandSales": "Revenue and Sales",
  "MostSoldItems": "Most Sold Items",
  "Customers": "Customers",
  "informationaboutyourcustomer": "information about your customer",
  "currentcustomers": "Current Customers",
  "stateoverview": "State Overview",
  "informationaboutstorevisits": "information about store visits",
  "Women": "Women",
  "Men": "Men",
  "UnpublishedArticle": "Unpublished Articles",
  "Whatareyoulookingfor": "What are you looking for?",
  "ShowArticle": "Show Article",
  "EditPost": "Edit Post",
  "CreatePost": "Create Post",
  "PlantCommunity": "Plant Community",
  "Post": "Post",
  "Cancel": "Cancel",
  "Search": "Search",
  "Createyourfirstpost": "Create your first post",
  "Follow": "Follow",
  "Following": "Following",
  "Delete": "Delete",
  "PostPrivacy": "Post Privacy",
  "Public": "Public",
  "FollowersOnly": "Followers Only",
  "Edit": "Edit",
  "Writeacomment": "Write a comment....",
  "Youdontfollowanyoneyet": "You don't follow anyone yet",
  "OnlyMe": "Only Me",
  "Followers": "Followers",
  "AddPhoto": "Add Photo",
  "PostAudience": "Post Audience",
  "AreYouSureYouwanttopostit": "Are You Sure!\n You want to post it",
  "Recommended": "Recommended",
  "Whotofollow": "Who to follow",
  "WhatsonyourMind": "What's on your Mind?",
  "Photographytips": "Photography tips",
  "ScanningResult": "Scanning Result",
  "Thefollowingwillcausebadresults": "The following will cause bad results:",
  "OK": "OK",
  "Identifyplant": "Identify the plant",
  "Identifyplantsdisease": "Identify plants disease",
  "FailedtoDetectDiseases": "Failed to Detect Diseases",
  "PlantHealthy": "Plant Healthy",
  "DiseaseName": "Disease Name",
  "TreatmentDescription": "Treatment Description",
  "Symptoms": "Symptoms",
  "pathogens": "Pathogens",
  "ConfidenceScore": "Confidence Score",
  "Fordetailsaboutplant": "For details about the plant",
  "clickhere": "click here",
  "Cart": "Cart",
  "Dashboard": "Dashboard",
  "Products": "Products",
  "Shipments": "Shipments",
  "Transactions": "Transactions",
  "Articles": "Articles",
  "Community": "Community",
  "AddPlant": "Add Plant",
  "AddPot": "Add Pot",
  "AddCategory": "Add Category",
  "PotDetails": "Pot Details",
  "PotName": "Pot Name",
  "PotDescription": "Pot Description",
  "PotColor": "Pot Color",
  "PotMaterial": "Pot Material",
  "CategoryID": "Category ID",
  "PlantDetails": "Plant Details",
  "PlantName": "Plant Name",
  "PlantDescription": "Plant Description",
  "Quantity": "Quantity",
  "Price": "Price",
  "PlantProperties": "Plant Properties",
  "AmountWater": "Amount Of Water",
  "AmountSunlight": "Amount Sunlight",
  "MinTemperature": "Min Temperature",
  "MaxTemperature": "Max Temperature",
  "SoilType": "Soil Type",
  "Save": "Save",
  "CategoryName": "Category Name",
  "CategoryDescription": "Category Description",
  "AreYouSureYouwantAdd": "Are You Sure!\n You want to Add it",
  "SKIP": "SKIP",
  "weregladthathatyouarehere": "we’re glad that that\n you are here",
  "Welcome": "Welcome",
  "GhosnGreenParadise": "Ghosn's Green Paradise",
  "GhosnGreenParadiseDescription": "Ghosn allows you to purchase various plants to turn your home into a green paradise",
  "YourPlantsDoctor": "Your Plants Doctor",
  "YourPlantsDoctorDesc": "Ghosn enables you to discover the diseases that your plant is infected with ,treat and prevent diseases.",
  "CommunityPlantLovers": "Community For Plant Lovers",
  "CommunityPlantLoversDesc": "It also provides you with a community to share experiences and inquiries and make friends with many plant lovers.",
  "YourHiddenAssistant": "Your Hidden Assistant",
  "YourHiddenAssistantDesc": "It helps you remember important dates for plants, such as watering, fertilizing, lighting instructions, etc.",
  "AreYouSureYouwanttoSave": "Are You Sure!\n You want to Save it",
  "Add": "Add",
  "SoFar": "So Far",
  "SoClose": "So Close",
  "Hazy": "Hazy",
  "Severalplants": "Several Plants",
  "hefollowingwillcausebadresults": "The following will cause bad results:",
  "Doyoureallywanttoremovethisitemfromcart": "Do you really want to remove\nthis item from cart?",
  "SAVEFORLATER": "SAVE FOR LATER",
  "REMOVEITEM": "REMOVE ITEM",
  "AreYouSureYouwanttoConfirmOrder": "Are You Sure!\n You want to Confirm Order",
  "Confirm": "Confirm",
  "NoItemInYourCart": "No Item In Your Cart",
  "Productdeletedsuccessfully": "Product deleted successfully",
  "Productnotfoundinyourcart": "Product not found in your cart.",
  "ThisitemOutOfStock": "This item Out Of Stock.",
  "ThisitemalreadyexistsinyourFavorite": "This item already exists in your Favorite.",
  "Remove": "Remove",
  "Item": "Item",
  "Hi": "Hi",
  "BestSeller": "Best Seller",
  "PopularPlant": "Popular Plant",
  "PlantPots": "Plant Pots",
  "Filter": "Filter",
  "ReminderMe": "Reminder Me",
  "NewAlert": "New Alert",
  "AllReminder": "All Reminder",
  "Title": "Title:",
  "Note": "Note:",
  "Enternotehere": "Enter note here",
  "Time": "Time:",
  "AlertType": "Alert Type",
  "Repeatalertmessage": "Repeat alert message:",
  "Daily": "Daily",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Success": "Success",
  "Hooray": "Hooray! 🥳 Your new reminder has been planted in the garden of time 🌱"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
